{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesWebAppContext": "Data Source=DESKTOP-5VOJDGC\\SQLEXPRESS;Initial Catalog=MoviesWebApp;Integrated Security=True"
  }
}